<?php
$lang = array ( 
'Получить звонок'			=>"接电话",
'Главная'=>'主要',
'Ваше имя'			=>"你的名字",
'Ваш телефон'			=>	"你的手机",    
'Отправить'			=>	'发送',    
'Главная страница'			=>"主页",  
'Миссия'			=>	'发送', 
'Ценности'			=>"价值观",    
'О компании'			=>	'关于公司',  
'Продукция'			=>	'产品', 
'Партнерам'			=>	'伙伴',  
 'Инвесторам'			=>	'投资者',
 'Блоги'			=>	'博客',  
 'Карьера'			=>	'职业',    
 'Аренда земли'			=>	'地租',
 'Покупка земли'			=>	'购买土地',
 'Контакты'			=>	'联系人',  
 'О нас'			=>	'关于我们',
 'Земля'			=>	'地球',
 'Связаться с нами'			=>	'地球',
 'Наши продукты'			=>	'我们的产品',
 'Посмотреть все продукты'			=>	'查看所有产品',
 'Наши главные'			=>	'我们的主要',
 'преимущество'			=>	'优势',
 'Качество: Гарантируем высочайший стандарт каждого продукта.'			=>	"质量：我们保证每件产品都达到最高标准。",
 'Гарантии: Обеспечиваем высокие стандарты на каждом этапе.'			=>"保证：我们确保每个阶段都保持高标准。",
 'Глобальность: Работаем с международными рынками и партнёрами.'			=>	"全球化：我们与国际市场和合作伙伴合作。",
 'Взаимодействие: Мы ценим партнерские отношения и диалог.'			=>	"参与：我们重视伙伴关系和对话。",
 'Точность: Тщательно следим за качеством на каждом этапе.'			=>	"精确：我们在每个阶段都仔细监控质量。",
 'Надёжность: Доверие клиентов — наш главный приоритет.'			=>	"可靠性：客户信任是我们的首要任务。",
 'Посмотреть все блоги'			=>	'查看所有博客',
 'Продукты'			=>	'产品',
 'Есть вопросы? Свяжитесь с нами!'			=>	'有什么问题吗？联系我们！',
 'Узнать подробнее'			=>	'了解更多',
 'АГРО 312'			=>	'农业312',
 'ПОДРОБНЕЕ'			=>'更多的',
 'Контактные номера'			=>	'联系电话',
 'Адрес'			=>	'地址',
 'Кыргызская Республика, город Бишкек, Первомайский район, ул. Логвиненко, 55/32'			=>	"吉尔吉斯共和国，比什凯克市，佩尔沃迈斯基区，圣彼得堡洛格维年科，55/32",
 'Напишите'			=>	'写',
  'нам для'			=>	'为了我们', 
  'сотрудничество'			=>	'合作', 
  'Ваш номер телефона'			=>'你的电话号码', 
    'Электронная почта'			=>	'电子邮件', 
     'Ваше сообщение'			=>	'您的留言', 
  );
?>