<?php
$lang = array ( 
'Получить звонок'			=>	'Чалуу алуу',
  'Ваш номер телефона'			=>	"Сиздин телефон номериңиз", 
  'Электронная почта'			=>	'Электрондук почта', 
  'Ваше сообщение'			=>	"Сенин билдирүүң", 
'Ваше имя'			=>	"Сиздин атыңыз",
'Ваш телефон'			=>	"Сенин телефон'",    
'Отправить'			=>	"Жөнөтүү",    
'Главная страница'			=>	"Башкы бет", 
'Главная'			=>	"Башкы",
'Миссия'			=>	"Миссия", 
'Ценности'			=>	"Баалар",    
'О компании'			=>	"Компания жөнүндө",  
'Продукция'			=>	'Продукциялар', 
'Партнерам'			=>	'Өнөктөштөр',  
 'Инвесторам'			=>	"Инвесторлор",
 'Блоги'			=>	'Блогдор',  
 'Карьера'			=>	"Карьера",    
 'Аренда земли'			=>	"Жер ижарасы",
 'Покупка земли'			=>	"Жер сатып алуу",
 'Контакты'			=>	'Байланыштар',  
 'О нас'			=>'Биз жөнүндө',
 'Земля'			=>'Жер',
 'Связаться с нами'			=>	'Биз менен байланышыңыз',
 'Наши продукты'			=>	'Биздин продуктылар',
 'Посмотреть все продукты'			=>	"Бардык өнүмдөрдү көрүү",
 'Наши главные'			=>	"Биздин негизги",
 'преимущество'			=>"артыкчылык",
 'Качество: Гарантируем высочайший стандарт каждого продукта.'			=>	'Сапат: Биз ар бир буюмдун эң жогорку стандартына кепилдик беребиз.',
 'Гарантии: Обеспечиваем высокие стандарты на каждом этапе.'			=>	'Кепилдиктер: Биз ар бир этапта жогорку стандарттарды камсыз кылабыз.',
 'Глобальность: Работаем с международными рынками и партнёрами.'			=>"Глобализм: Биз эл аралык рыноктор жана өнөктөштөр менен иштешебиз.",
 'Взаимодействие: Мы ценим партнерские отношения и диалог.'			=>	"Катташтыруу: Биз өнөктөштүктү жана диалогду баалайбыз.",
 'Точность: Тщательно следим за качеством на каждом этапе.'			=>	'Тактык: Биз ар бир этапта сапатты кылдаттык менен көзөмөлдөйбүз.',
 'Надёжность: Доверие клиентов — наш главный приоритет.'			=>	"'Ишенимдүүлүк: Кардарлардын ишеними биздин башкы приоритетибиз.'",
 'Посмотреть все блоги'			=>	"Бардык блогдорду көрүү",
 'Продукты'			=>	'Продукциялар',
 'Есть вопросы? Свяжитесь с нами!'			=>	"Суроолор барбы? Биз менен байланышыңыз!",
 'Узнать подробнее'			=>	"Көбүрөөк билүү'",
 'АГРО 312'			=>	'АГРО 312',
 'ПОДРОБНЕЕ'			=>	'Дагы',
 'Контактные номера'			=>	'Байланыш номерлери',
 'Адрес'			=>	'Дарек',
 'Кыргызская Республика, город Бишкек, Первомайский район, ул. Логвиненко, 55/32'			=>	'Кыргыз Республикасы, Бишкек шаары, Биринчи Май району, көч. Логвиненко, 55/32',
 'Напишите'			=>	'Жаз',
  'нам для'			=>	'биз үчүн', 
  'сотрудничество'			=>	'кызматташтык', 
  );
?>