<?php
$lang = array ( 
'Получить звонок'			=>	"Get a call",
'Ваш номер телефона'			=>	"Your phone number", 
'Электронная почта'			=>	"E-mail", 
'Ваше сообщение'			=>	"Your message", 
'Ваше имя'			=>	"Your name",
'Ваш телефон'			=>	"Your phone",    
'Отправить'			=>	"Send",    
'Главная страница'			=>	"Home page", 
'Главная'			=>	"Home",  
'Миссия'			=>	'Mission', 
'Ценности'			=>	'Values',    
'О компании'			=>	'About the company',  
'Продукция'			=>	'Products', 
'Партнерам'			=>	'Partners',  
'Инвесторам'			=>	'Investors',
'Блоги'			=>'Blogs',  
'Карьера'			=>	'Career',    
'Аренда земли'			=>	'Land rent',
'Покупка земли'			=>	'Purchase of land',
'Контакты'			=>	'Contacts',  
'О нас'			=>	'About Us',
'Земля'			=>'Earth',
'Связаться с нами'			=>'Contact us',
'Наши продукты'			=>	"Our Products",
'Посмотреть все продукты'			=>	"View all products",
'Наши главные'			=>	"Our main ones",
'преимущество'			=>	"",
'Качество: Гарантируем высочайший стандарт каждого продукта.'			=>	"Quality: We guarantee the highest standard of every product.",
'Гарантии: Обеспечиваем высокие стандарты на каждом этапе.'			=>	"Guarantees: We ensure high standards at every stage.",
'Глобальность: Работаем с международными рынками и партнёрами.'			=>	"Globalism: We work with international markets and partners.",
'Взаимодействие: Мы ценим партнерские отношения и диалог.'			=>	"Engagement: We value partnerships and dialogue.",
'Точность: Тщательно следим за качеством на каждом этапе.'			=>	"Precision: We carefully monitor quality at every stage",
'Надёжность: Доверие клиентов — наш главный приоритет.'			=>	"",
'Посмотреть все блоги'			=>	"View all blogs",
'Продукты'			=>	"Products",
'Есть вопросы? Свяжитесь с нами!'			=>	"Any questions? Contact us!",
'Узнать подробнее'			=>	"Find out more",
'АГРО 312'			=>	"AGRO 312",
'ПОДРОБНЕЕ'			=>	"MORE",
'Контактные номера'			=>	"Contact numbers",
'Адрес'			=>	"Address",
'Кыргызская Республика, город Бишкек, Первомайский район, ул. Логвиненко, 55/32'			=>	"Kyrgyz Republic, Bishkek city, Pervomaisky district, st. Logvinenko, 55/32",
'Напишите'			=>	"Write",
'нам для'			=>	"for us", 
'сотрудничество'			=>	"cooperation", 
);
?>