<?php
$lang = array ( 
'Получить звонок'			=>	"Получить звонок",
 'Главная страница'			=>	"Главная страница",
 'Главная'=>'Главная',
'Ваше имя'			=>	"Ваше имя",
'Ваше сообщение'			=>	"Ваше сообщение",
'Ваш телефон'			=>	"Ваш телефон",    
'Отправить'			=>	"Отправить",     
'Миссия'			=>	"Миссия", 
'Ценности'			=>	"Ценности",    
'О компании'			=>	"О компании",  
'Продукция'			=>	"Продукция", 
'Партнерам'			=>	"Партнерам",  
 'Инвесторам'			=>	"Инвесторам",
 'Блоги'			=>	"Блоги",  
 'Карьера'			=>	"Карьера",    
 'Аренда земли'			=>	"Аренда земли",
 'Покупка земли'			=>	"Покупка земли",
 'Контакты'			=>	"Контакты",  
 'О нас'			=>	"О нас",
 'Земля'			=>	"Земля",
 'Связаться с нами'			=>	"Связаться с нами",
 'Наши продукты'			=>	"Наши продукты",
 'Посмотреть все продукты'			=>	"Посмотреть все продукты",
 'Наши главные'			=>	"Наши главные",
 'преимущество'			=>	"преимущество",
 'Качество: Гарантируем высочайший стандарт каждого продукта.'			=>	"Качество: Гарантируем высочайший стандарт каждого продукта.",
 'Гарантии: Обеспечиваем высокие стандарты на каждом этапе.'			=>	"Гарантии: Обеспечиваем высокие стандарты на каждом этапе.",
 'Глобальность: Работаем с международными рынками и партнёрами.'			=>	"Глобальность: Работаем с международными рынками и партнёрами.",
 'Взаимодействие: Мы ценим партнерские отношения и диалог.'			=>	"Взаимодействие: Мы ценим партнерские отношения и диалог.",
 'Точность: Тщательно следим за качеством на каждом этапе.'			=>	"Точность: Тщательно следим за качеством на каждом этапе.",
 'Надёжность: Доверие клиентов — наш главный приоритет.'			=>	"Надёжность: Доверие клиентов — наш главный приоритет.",
 'Посмотреть все блоги'			=>	"Посмотреть все блоги",
  'Электронная почта'			=>	"Электронная почта", 
 'Ваш номер телефона'			=>	"Ваш номер телефона",
 'Продукты'			=>	"Продукты",
 'Есть вопросы? Свяжитесь с нами!'			=>	"Есть вопросы? Свяжитесь с нами!",
 'Узнать подробнее'			=>	"Узнать подробнее",
 'АГРО 312'			=>	"АГРО 312",
 'ПОДРОБНЕЕ'			=>	"ПОДРОБНЕЕ",
 'Контактные номера'			=>	"Контактные номера",
 'Адрес'			=>	"Адрес",
 'Кыргызская Республика, город Бишкек, Первомайский район, ул. Логвиненко, 55/32'			=>	"Кыргызская Республика, город Бишкек, Первомайский район, ул. Логвиненко, 55/32",
 'Напишите'			=>	"Напишите",
  'нам для'			=>	"нам для", 
  'сотрудничество'			=>	"сотрудничество", 
  );
?>